ALPACA_KEY = 'AKX7MRIE0TNS4M8ITGPA'
ALPACA_SECRET_KEY = 'MnH2lrcAc9rpqhEQy5jDIAzSmTAgg1lHm0ApJIMw'
ALPACA_URL = 'https://api.alpaca.markets'

DEFAULT_GOOGLE_TASK_LIST = "My Tasks"

OPENAI_KEY = "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"

ENV = 'PROD'